.orderCard {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  background-color: var(--background-secondary-color);
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 65% 35%;
  margin-top: -1px;

  @media screen and (min-width: 1200px) {
    width: 100%;
    grid-template-columns: 3rem;
    grid-template-rows: 100%;
  }

  .delete {
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 1.2rem;
    align-self: center;
    justify-self: center;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 2px;
    font-size: 27px;
    cursor: pointer;
    user-select: none;
  }

  .hrDelete {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    border: none;
    background-color: var(--footerbg-primary-color);
    width: 2px;
    align-self: center;
    justify-self: end;
    border-radius: 10px;
  }

  figure {
    display: none;
    @media screen and (min-width: 1200px) {
      grid-area: 1 / 2 / 2 / 3;
      display: block;
      align-self: center;
      height: 10rem;
      width: 10rem;
      margin: 0 1rem;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  div {
    grid-area: 1 / 2 / 2 / 3;
    font-family: var(--font-grotesk);
    color: var(--fontcolor-white);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1rem;
    gap: .2rem;

    @media screen and (min-width: 1200px) {
      margin-left: 11rem;
      max-height: 10rem;
    }

    h3 {
      font-size: 23px;
      cursor: default;
      font-family: var(--font-grotesk);
      font-weight: 400;
    }

    .format {
      font-size: 20px;
      cursor: default;
    }

    .cadre {
      font-size: 20px;
      cursor: default;
    }

    div {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: row;
      gap: .5rem;
      margin: 1rem 0 0 -1rem;

      h4 {
        font-weight: 400;
        font-size: 20px;
        cursor: default;
      }

      p {
        font-size: 22px;
        margin: 0 .3rem;
        cursor: default;
      }

      button {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 2px;
        font-family: var(--font-grotesk);
        font-weight: 800;
        font-size: 25px;
        padding-bottom: .1rem;
        cursor: pointer;
        user-select: none;
      }

      .less {
        padding-bottom: .45rem;
        font-size: 35px;
        font-weight: 600;
      }
    }
  }

  h5,
  .hrPrice,
  .price {
    grid-area: 2 / 2 / 3 / 3;
    font-family: var(--font-grotesk);
    font-weight: 400;
    cursor: default;

    @media screen and (min-width: 1200px) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  h5 {
    justify-self: end;
    margin-right: .3rem;
    color: var(--fontcolor-gold);
    font-size: 22px;
  }

  .hrPrice {
    align-self: center;
    justify-self: end;
    width: 94%;
    margin: 2.5rem 0 2.5rem 0;
    border: none;
    background-color: var(--footerbg-primary-color);
    height: 2px;
    border-radius: 10px;
    @media screen and (min-width: 1200px) {
      align-self: start;
      width: 8rem;
    }
  }

  .price {
    align-self: flex-end;
    justify-self: flex-end;
    color: var(--fontcolor-white);
    font-size: 22px;
    @media screen and (min-width: 1200px) {
      align-self: start;
      margin-top: 3rem;
    }
  }

  .hrTotal {
    grid-area: 3 / 1 / 3 / 3;
    border: none;
    border-radius: 10px;
    background-color: var(--footerbg-primary-color);
    height: 2px;
    width: 100%;
    margin-top: 1rem;
  }
}
