.reviews {
  h2 {
    font-family: var(--font-aboreto);
    font-weight: 500;
    font-style: normal;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.54);
    background-color: var(--footerbg-primary-color);
    margin: 3rem 0;
    font-size: 28px;
    text-align: center;
    padding: 0.25rem 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    width: 100%;
    cursor: default;
  }

  .carousel {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    font-family: var(--font-grotesk);
    height: 10rem;
    cursor: default;

    article {
      background-color: var(--footerbg-primary-color);
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 25% 60% 15%;
      padding: 0.5rem 1rem;
      height: 100%;
      box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 1);

      h4 {
        grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 0.5rem;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      div {
        grid-area: 1 / 2 / 2 / 3;
        margin-bottom: 0.67rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        img {
          height: 20px;
        }
      }

      .comment {
        grid-area: 2 / 1 / 3 / 3;
      }

      .date {
        grid-area: 3 / 2 / 4 / 3;
        font-size: 12px;
        display: flex;
        justify-content: flex-end;
      }
    }

    .prev {
      margin: auto;
      rotate: 180deg;
      font-size: 50px;
      color: var(--footerbg-primary-color);
      cursor: pointer;
    }

    .next {
      margin: auto;
      font-size: 50px;
      color: var(--footerbg-primary-color);
      cursor: pointer;
    }
  }
}
