.ourSelection {
  width: 100%;
  max-height: 40rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  h2 {
    font-family: var(--font-aboreto);
    font-weight: 500;
    font-style: normal;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.54);
    background-color: var(--footerbg-primary-color);
    margin: 3rem 0;
    font-size: 28px;
    text-align: center;
    padding: 0.25rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    width: 100%;
    cursor: default;
  }

  div {
    display: grid;
    grid-template-columns: 11rem 11rem;
    grid-template-rows: 11rem 11rem;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;

    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1);

      img {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1) inset;
        -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1) inset;
        -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1) inset;
      }
    }

    .photo1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    .photo2 {
      grid-area: 1 / 2 / 2 / 3;
      img {
        object-fit: cover;
      }
    }

    .photo3 {
      grid-area: 2 / 2 / 2 / 3;
      img {
        object-fit: cover;
      }
    }
  }
}
